DATABASE_URL="mysql://zeynab:Diamniadio14%40@127.0.0.1:3306/angular"
CLOUDINARY_CLOUD_NAME="dveynaveb"
CLOUDINARY_API_KEY="256577716619276"
CLOUDINARY_API_SECRET="lo-ju70_AbB8Kl-f7I4A_RY4tIY"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
